RentaContenedores/Views/MainWindow.xaml

<Window x:Class="RentaContenedores.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RentaContenedores.ViewModels"
        xmlns:local="clr-namespace:RentaContenedores.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding CambiarVista}" CommandParameter="cliente">Clientes</Button>
            <Button Command="{Binding CambiarVista}" CommandParameter="contenedor">Contenedores</Button>
        </StackPanel>
        <ContentControl >
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="cliente">
                            <Setter Property="Content" Value="{StaticResource clientesView}">
                                
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="contenedor">
                            <Setter Property="Content" Value="{StaticResource contenedoresView}">

                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
